set_io --warn-no-port clk25  60
set_io --warn-no-port uart_rx  25 
set_io --warn-no-port uart_tx  26 
set_io --warn-no-port led[0] 34
set_io --warn-no-port led[1] 33
set_io --warn-no-port led[2] 29
set_io --warn-no-port led[3] 28
set_io --warn-no-port led[4] 38
set_io --warn-no-port led[5] 37
set_io --warn-no-port led[6] 32
set_io --warn-no-port led[7] 31
set_io --warn-no-port led1[0]  49
set_io --warn-no-port led1[1]  48
set_io --warn-no-port led1[2]  55
set_io --warn-no-port led1[3]  56
#set_io --warn-no-port leds[1]  56
#set_io --warn-no-port leds[2]  34
#set_io --warn-no-port leds[3]  33
#set_io --warn-no-port leds[4]  A7
#set_io --warn-no-port leds[5]  C7
#set_io --warn-no-port leds[6]  A4
#set_io --warn-no-port leds[7]  C4
#set_io --warn-no-port lcol[0]	 A12
#set_io --warn-no-port lcol[1]  D10
#set_io --warn-no-port lcol[2]  A6
#set_io --warn-no-port lcol[3]  C5
#set_io --warn-no-port spkp     M12
#set_io --warn-no-port spkm     M6
